<!DOCTYPE html>
<html>
    <head>
        <title>Joshua Ryan Cruz</title>
        
        
        <style type="text/css">
            body {
                background-color:#48898E;
                font-family:georgia;
                color:#1F2021;
                font-size: 1.2em
                
                
            }
            
            
            .container{
                margin-left:auto; 
                margin-right:auto;
                background-color:white;
                opacity:.8;
                border-radius:15px;
                height:600px;
                width:95%;
                position:relative;
                text-align:center;
                padding-top:25px;
                padding-left:25px;
                padding-right:25px;
            }
            .inContainer{
                position:absolute;
                display:block;
                margin: auto;
                width:90%;
                text-align:left;
                border:solid black;
                border-radius:15px;
                height:70%;      
                bottom:25px;
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            You have reached Ryan Cruz' landing page for CST 339 (Internet Programming). Feel free to browse though my projects and coursework linked below. 
            If you have any questions or comments, please contact me via email 
            at jocruz@csumb.edu. <br /> Thanks, <br /> Ryan. 
            
            <div class="inContainer">
                inner container
                <div style="border:solid black;border-radius:15px;display:block;width:48%;height:90%;position:absolute;left:0;bottom:0;">
                    left
                </div>
                <div style="border:solid black;display:block;width:48%;height:90%;position:absolute;right:0;bottom:0;">
                    this is the right side;
                </div>        
                
            </div>
            
        </div>
    </body>
</html>