<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link rel="shortcut icon" href="https://csumb.edu/sites/all/themes/custom/steinbeck/img/pixelotter/touch-icon-192x192.png" type="image/png">
    <link rel="stylesheet" type="text/css" href="navi.css">
    <style>
        h3 {
            font-family: arial;
            margin-bottom: 1px;
        }
        
        body {
            font-size: 1.25em;
            font-family: arial;
        }
        #grLink {
            color: red;
            margin-top: 8px;
            text-align: center;
            font-size: 1.2em;
        }
        #footer {
            position: fixed;
            bottom: 0;
            color: red;
            margin-top: -100px;
            height: 25px;
            text-align: center;
            font-size: 1.2em;
        }
    </style>
</head>

<body bgcolor="E2751D">
    <div>
        <h2 style="text-align:center;margin-top:10px;">Let's Save The Earth!!</h2>
        <div id="topNav">
            <ul class="list">
                <li><a class="active" href="index.html" alt="Home">Main Page</a></li>
                <li><a href="stats.html" alt="Statistics">Statistics</a></li>
                <li><a href="getInvolved.html" alt="Get Involved">Get Involved!</a></li>
                <li><a href="contact.html" alt="Contact Us">Contact Us</a></li>
            </ul>
        </div>
        <div style="padding:15px;">
            <div>
                <img src="img/powerplant.jpg" atl="Power Plant" style="float:right;height:300px;width:450px;padding:5px;">
            </div>
            Our future on the earth is uncertain and our planet is in jeopardy. We Face complex problems such as climate change, vast exploitation of natural resources, population growth, scarcity of food and water, rising sea levels, among many others. We must apply
            <b>Sustainable Development</b> in order to sustain our planet for future generations.
        </div>
        <div>
            <h3>Sustainable Development</h3> It refers to the development which meets the needs of the present without compromising the ability of future generations to meet their own needs (
            <em>United Nations report, 1987</em>).
        </div>
        <div style="padding:10px;margin-top:0px;">
            <h3>You can help!</h3> We all can contribute to have a better world if we follow the 3R's of sustaintable development:
            <ul style="margin-left:65px;">
                <li>Reuse - Find new ways to use items instead of throwing them away! </li>
                <li>Recycle - Seperate the items you are disposing of (plastic,paper,glass,organic).</li>
                <li>Reduce - The best way to prevent pollution is not using materials that cause pollution:
                    <br/> bring your own bags to the grocery store, ride a bike, turn off the lights!</li>
            </ul>
        </div>
        <div id="grLink">
            <a style="color:#403A05" href="http://www.epa.gov/recycle/recycling-basics">Click here for more information.</a>
        </div>
        <div id="footer">
            Lab 1 HTML/CSS
        </div>
    </div>
</body>

</html>